# minecraft-utils

./: LICENSE  pom.xml
.github/workflows/: maven-publish.yml
common-utils/: pom.xml
common-utils/src/main/java/me/skulduggerry/utilities/adapter/: JsonAdapter.java  VersionTypeAdapter.java
common-utils/src/main/java/me/skulduggerry/utilities/collection/: Pair.java  Triple.java
common-utils/src/main/java/me/skulduggerry/utilities/manager/: Manager.java
common-utils/src/main/java/me/skulduggerry/utilities/utils/: FileUtils.java  JsonUtils.java  LocaleUtils.java  ReflectionUtils.java  VersionUtils.java
common-utils/src/main/java/me/skulduggerry/utilities/version/: Version.java  VersionComparator.java
gui/: pom.xml
language/: pom.xml
language/src/main/java/me/skulduggerry/: Items.java  Language.java  LanguageAPI.java  LanguageManager.java  Main.java  UiManager.java
language/src/main/java/me/skulduggerry/command/: LanguageCommand.java
language/src/main/java/me/skulduggerry/exception/: MissingLanguageException.java
language/src/main/java/me/skulduggerry/impl/: AbstractLanguageManager.java  ConfigBasedLanguageManager.java
language/src/main/java/me/skulduggerry/utils/: LanguageLoader.java
language/src/main/resources/: plugin.yml
language/src/main/resources/lang/: de.yml  en.yml  languages.yml
paper-utils/: pom.xml
paper-utils/src/main/java/me/skulduggerry/utilities/: ExtendedJavaPlugin.java  ExtendedPlugin.java
paper-utils/src/main/java/me/skulduggerry/utilities/adapter/: ConfigurationSerializableTypeAdapter.java
paper-utils/src/main/java/me/skulduggerry/utilities/bar/: Bar.java  BarSettings.java  GlobalBar.java  PerPlayerBar.java
paper-utils/src/main/java/me/skulduggerry/utilities/builder/: ItemBuilder.java  PotionBuilder.java  SkullBuilder.java
paper-utils/src/main/java/me/skulduggerry/utilities/command/: ExtendedCommand.java  PlayerCommand.java
paper-utils/src/main/java/me/skulduggerry/utilities/config/: Config.java
paper-utils/src/main/java/me/skulduggerry/utilities/config/abstraction/: AbstractConfig.java
paper-utils/src/main/java/me/skulduggerry/utilities/config/type/: JsonConfig.java  YamlConfig.java
paper-utils/src/main/java/me/skulduggerry/utilities/config/wrapper/: ConfigWrapper.java  FileConfig.java  ReadOnlyWrapper.java
paper-utils/src/main/java/me/skulduggerry/utilities/exception/: SlotIndexOutOfBoundsException.java  UnsupportedFileExtension.java
paper-utils/src/main/java/me/skulduggerry/utilities/manager/config/: ConfigManager.java
paper-utils/src/main/java/me/skulduggerry/utilities/manager/config/type/: SimpleConfigManager.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/: AbstractMenu.java  ClickInformation.java  Menu.java  MenuFunctionListener.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/mask/: AbstractMask.java  Mask.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/mask/type/: AdvancedMask.java  BinaryMask.java  SimpleMask.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/page/: AbstractPage.java  Page.java  PageHolder.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/page/type/: BoxPage.java  ChestPage.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/slot/: Slot.java  SlotImpl.java  SlotSettings.java
paper-utils/src/main/java/me/skulduggerry/utilities/menu/type/: MultiPageMenu.java  SimpleMenu.java
paper-utils/src/main/java/me/skulduggerry/utilities/requirements/: RequirementsChecker.java
paper-utils/src/main/java/me/skulduggerry/utilities/scheduler/: BaseTaskHandle.java  ExceptionListener.java  ExceptionalRunnable.java  RepeatingTask.java  RepeatingTaskHandle.java  Scheduler.java  SimpleTaskHandle.java  Task.java  TaskListener.java
paper-utils/src/main/java/me/skulduggerry/utilities/scheduler/implementation/: AbstractBaseTaskHandle.java  RepeatingTaskHandleImpl.java  SimpleTaskHandleImpl.java
paper-utils/src/main/java/me/skulduggerry/utilities/template/item/: ItemTemplate.java  MenuNavigateItemTemplate.java
paper-utils/src/main/java/me/skulduggerry/utilities/template/message/: MessageTemplate.java
paper-utils/src/main/java/me/skulduggerry/utilities/template/title/: MenuPageTitleTemplate.java  PageTitleTemplate.java
paper-utils/src/main/java/me/skulduggerry/utilities/utils/: MinecraftVersion.java  SchedulerUtils.java  SerializationUtils.java
